naukri.user.email=chandakml30@gmail.com
naukri.user.password=Mohit@123
resume.pdf.url=https://drive.google.com/uc?export=download&id=1JqO0Vo8uOk88moR4Y0GvX9i_VsV0ZcoQ
resume.file.name=Mohit_Chandak_SDET.pdf
run.every.secs=3600